<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textColor="@color/word_text_color"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_sound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="bank" />

        <TextView
            android:id="@+id/tv_phonetic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/bæŋk/"
            android:textColor="@color/phonetic_text_color"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_word"
            app:layout_constraintStart_toStartOf="@+id/tv_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_word" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_sound"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_sound"
            android:tint="@color/body_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phonetic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_word" />

        <TextView
            android:id="@+id/tv_part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="noun"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/body_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_phonetic"
            app:layout_constraintTop_toBottomOf="@+id/tv_phonetic"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/word_text_color"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="Definitions:"
            app:layout_constraintStart_toStartOf="@+id/tv_part_of_speech"
            app:layout_constraintTop_toBottomOf="@+id/tv_part_of_speech"/>

        <TextView
            android:id="@+id/tv_definitions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_sound"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="Cur torquis trabem?Ecce.Nunquam reperire mensa.Hilotaes peregrinationes in asopus!Fiscinas experimentum in berolinum!Ecce, noster buxum!Cur historia studere?" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>